<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign-In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
    }

    .modal {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #239f85;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: rgb(247, 249, 252);
      border-radius: 5px;
      width: 90%;
      max-width: 500px;
      padding: 60px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .modal-header,
    .modal-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
    }

    .modal-body {
      padding: 0px 0;
    }

    .close {
      cursor: pointer;
      font-size: 24px;
    }

    .card-title {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn-block {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #239f85;
      color: white;
      cursor: pointer;
      font-size: 16px;
    }

    .line {
      flex-grow: 1;
      height: 1px;
      background-color: #ccc;
    }

    .or {
      margin: 0 10px;
    }

    .social-buttons a {
      display: inline-block;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 5px;
      text-decoration: none;
      color: #000;
    }

    .social-buttons a .fa {
      margin-right: 5px;
    }

    .custom-checkbox {
      display: flex;
      align-items: center;
    }

    .custom-checkbox input {
      margin-right: 10px;
    }

    .username-display {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div id="my-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h4></h4>
      </div>
      <div class="modal-body">
        <h2 class="card-title"><b>MEDISYNC</b></h2>
        <h3 class="card-title"><b>LOGIN</b></h3>
        <form method="post" action="{%url 'validate_login'%}">
          {%csrf_token%}
          <input class="email-password" type="text" id="email" name="email" placeholder="Username" required />
          <input class="email-password" type="password" name="password" id="password" placeholder="Password" required />
          <select name="type" id="type" required>
            <option value="" disabled selected>Login As:</option>
            <option value="Patient">Patient</option>
            <option value="Doctor">Doctor</option>
            <option value="Hospital">Hospital</option>
          </select>

          <button class="btn-block" type="submit"><b>LOGIN</b></button>
        </form>
        <div class="username-display" id="username-display"></div>
        <div class="messages">
          {% if messages %}
          {% for message in messages %}
          <div class="message">{{ message }}</div>
          {% endfor %}
          {% endif %}
        </div>
      </div>
    </div>
  </div>

</body>

</html>